{
    "name": "amahanna.github.io",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "dependencies": {
        "feed-reader": "^1.1.6",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "rss-parser": "^3.7.5"
    },
    "devDependencies": {
        "@babel/core": "^7.13.8",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.12.13",
        "babel-loader": "^8.2.2",
        "babel-preset-env": "^1.6.1",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^5.1.1",
        "file-loader": "^6.2.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^4.5.0",
        "node-sass": "^5.0.0",
        "sass-loader": "^10.0.5",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.8",
        "typescript": "^4.3.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^4.9.3"
    },
    "scripts": {
        "start": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production && cp CNAME dist/CNAME"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amahanna/amahanna.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/amahanna/amahanna.github.io/issues"
    },
    "homepage": "https://mahanna.dev"
}
